{
  "_$ver": 1,
  "_$id": "ihkys5wc",
  "_$type": "Image",
  "name": "Image",
  "width": 100,
  "height": 60,
  "_mouseState": 2,
  "skin": "res://9dc419f3-2e56-4c05-abb1-ae8a69d00c67",
  "color": "#ffffff",
  "_$comp": [
    {
      "_$type": "3c53ffda-f466-4a38-a692-83e3561ad7f6",
      "scriptPath": "../src/TaskItem.ts",
      "desc_label": {
        "_$ref": "qudhbwd1"
      },
      "task_image": {
        "_$ref": "afja1nd1"
      },
      "task_progress": {
        "_$ref": "1v3hey72"
      },
      "finish_img": {
        "_$ref": "0o9dlpu0"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "qudhbwd1",
      "_$type": "Label",
      "name": "desc_label",
      "x": 37,
      "y": 8,
      "width": 54,
      "height": 25,
      "text": "Label",
      "fontSize": 12,
      "color": "#FFFFFF",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "afja1nd1",
      "_$type": "Image",
      "name": "task_img",
      "x": 8.999999999999996,
      "y": 7.9999999999999964,
      "width": 26,
      "height": 25,
      "skin": "res://334f23ad-ba1e-4152-a89c-bcb7aa0134d8",
      "color": "#ffffff"
    },
    {
      "_$id": "1v3hey72",
      "_$type": "ProgressBar",
      "name": "task_progress",
      "x": 6,
      "y": 46,
      "width": 90,
      "height": 10,
      "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
      "value": 0.5
    },
    {
      "_$id": "0o9dlpu0",
      "_$type": "Image",
      "name": "finish_img",
      "width": 100,
      "height": 60,
      "visible": false,
      "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
      "color": "#ffffff"
    }
  ]
}